
users:
  - username: bdylan
    name: Bob Dylan
    uid: 1002
    ssh_key:
      - "{{ lookup('file', 'awaters.pub') }}"

  - username: ckane
    name: Carol Kane
    uid: 1003
    ssh_key:
      - "{{ lookup('file', 'awaters.pub') }}"


