- hosts: all
  gather_facts: False
  vars:
    users:
      alice:
        name: Alice
      bob:
        name: Bob
      carol
        name: Carol


  tasks:
    - debug:
        msg: '{{ item }}'
      with_items: "{{ users }}"
